PORT=4500
JWT_SECRET=asdkfjghaskdgfmnzvkgchwutiqwuyeryqwyreakjfdshadmnbvxcvhkasjfgiwtrkjfgkajsdhgkfajdshfbmbsvfgmnbsdvfgxjchvxjhvfkjhsf
#Set your database/API connection information here
API_Key=
API_URL=
TZ='America/Caracas'

IG_USERNAME='testingfinampyme'
IG_PASSWORD='Fi12nam34'

DB_CLIENT=mongodb://localhost:27017/
DB_NAME=igscheduler
DB_COLPOSTS=posts
